# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLWN1Yi0xNy5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY= sk_test_omRBn611kjKtjmagLaI68Yo0a4HgZRoXu6KsEYt5NS
MONGODB_URI = 'mongodb+srv://cryptochatapp:Zunair1090$$$@cluster0.lovwvud.mongodb.net'
# MONGODB_URI=''
INNGEST_SIGNING_KEY='signkey-prod-a376ff738a555ceebff0c627f26f7b854f0753803a8387d1dbfebdd42eaec5ab'
INNGEST_EVENT_KEY='u5JKw_kJ5tGN5YQO4m30dNt-l-hl7sgoknFf9-gyLwIlBSWVwzoJe45vUv9b8j-Oe5_ev8WsLRb5kdaslmQTzw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dnf1rybjd'
CLOUDINARY_API_KEY ='259472295312658'
CLOUDINARY_API_SECRET ='_XPQkubEvDoBNi2hWMDwPt99HnE'